spring.application.name=Jobpost
spring.data.mongodb.uri = mongodb+srv://ajinantony94:root@ajincluster.nfe9s.mongodb.net/?retryWrites=true&w=majority&appName=Ajincluster
spring.data.mongodb.database = Joblisting